# Copy this file to .env and fill in variables
OVH_ENDPOINT=ovh-eu
OVH_DOMAIN= #example.test
MIN_ZONE_TEXT_LENGTH=100 #set this to the minimum amount of chars allowed to be passed to update ovh zones
# ovh credentials
APPLICATION_KEY=
APPLICATION_SECRET=
CONSUMER_KEY=
